{
  "development": {
    "username": "pzg0x4fwt7apk69c",
    "password": "lhk4ftfvsyn44wb5",
    "database": "w87je08rry39gfal",
    "host": "xefi550t7t6tjn36.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "things4sale_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pzg0x4fwt7apk69c",
    "password": "lhk4ftfvsyn44wb5",
    "database": "w87je08rry39gfal",
    "host": "xefi550t7t6tjn36.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "mysql://pzg0x4fwt7apk69c:lhk4ftfvsyn44wb5@xefi550t7t6tjn36.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w87je08rry39gfal"
  }
}
